# MONGODB_URL = mongodb+srv://sardarali6337:HHhIgUQLNRKCGT1e@cluster0.bweqhoz.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL =mongodb://sardarali6337:HHhIgUQLNRKCGT1e@ac-xjnza5y-shard-00-00.bweqhoz.mongodb.net:27017,ac-xjnza5y-shard-00-01.bweqhoz.mongodb.net:27017,ac-xjnza5y-shard-00-02.bweqhoz.mongodb.net:27017/?ssl=true&replicaSet=atlas-sts8ta-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://sardarali6337:HHhIgUQLNRKCGT1e@cluster0.bweqhoz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwt-secret

CLOUDE_NAME=dfn98a0pq
API_KEY=288952438641689
API_SECRET=ykf6HIO8I8NqkzCu6JShVxf3l0c